cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           lawvere2hs
version:        0.1
synopsis:       examples in lawvere in haskell
description:    code examples as haskell code
license:        BSD2
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Lib.Page13
      Lib.Page39
      Lib.UsingSets
  other-modules:
      Paths_lawvere2hs
  hs-source-dirs:
      ./
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , extra
    , uniformBase
  default-language: Haskell2010

executable lav
  main-is: LawvereMain.hs
  other-modules:
      Paths_lawvere2hs
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , extra
    , lawvere2hs
    , uniformBase
  default-language: Haskell2010

test-suite test1
  type: exitcode-stdio-1.0
  main-is: Testing.hs
  other-modules:
      Lib.Lawvere_test
      Paths_lawvere2hs
  hs-source-dirs:
      tests
  ghc-options: -Wall
  build-depends:
      HTF
    , QuickCheck
    , base >=4.7 && <5
    , extra
    , lawvere2hs
    , numeric-prelude
    , test-invariant
    , uniformBase
  default-language: Haskell2010
