cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           lawvere2hs
version:        0.1
synopsis:       examples in lawvere in haskell
description:    code examples as haskell code
license:        BSD2
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Lib.DirTree
      Lib.OpenClass
  other-modules:
      Paths_lawvere2hs
  hs-source-dirs:
      ./
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable lav
  main-is: LawvereMain.hs
  other-modules:
      Paths_lawvere2hs
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , lawvere2hs
  default-language: Haskell2010
